<sale-block >
  <van-row>
    <van-col span="12" custom-class="dark">
      <view class="title">销量（百万元）</view> 
      <view class="number-1">1.03</view>
      <view>
        <van-row span="12" custom-class="dark"> 
          <van-col span="12" custom-class="subtitle">周同比</van-col>
          <van-col span="12" custom-class="subtitle">环比</van-col>
        </van-row>
        <van-row span="12" custom-class="dark"> 
          <van-col span="12" custom-class="number-2">-76.51%</van-col>
          <van-col span="12" custom-class="number-2">-87.2%</van-col>
        </van-row>
      </view>     
    </van-col>
    <van-col span="12" custom-class="dark">
      <view class="title">票数（百万张）</view> 
      <view class="number-1">1.27</view>
      <view>
        <van-row span="12" custom-class="dark"> 
          <van-col span="12" custom-class="subtitle">周同比</van-col>
          <van-col span="12" custom-class="subtitle">环比</van-col>
        </van-row>
        <van-row span="12" custom-class="dark"> 
          <van-col span="12" custom-class="number-2">-76.51%</van-col>
          <van-col span="12" custom-class="number-2">-87.2%</van-col>
        </van-row>
      </view>     
    </van-col>
  </van-row>
</sale-block>