
<sales-block title="竞彩销售">
  <van-tabs active="{{ 0 }}" bind:change="onChange" >
    <view class="calendar" >
        <van-cell  is-link bind:click="showCalendar" > {{currentDate}}</van-cell>
    </view>
    <van-tab  title='总览'>
      <view class="content">
       <sales-totalview/> 
      </view>
    </van-tab>
    <van-tab  title='游戏'>
      <view class="content">
       <sales-totalview/> 
      </view>
    </van-tab>
    <van-tab  title='关次'>
      <view class="content">
       2
      </view>
    </van-tab>
    <van-tab  title='票面'>
      <view class="content">
        3
      </view>
    </van-tab>
    <van-tab  title='赛事'>
      <view class="content">
       4
      </view>
    </van-tab>
  </van-tabs>
 
</sales-block>

